# spacescoop-android

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gdogaru/spacescoop/: ExampleAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html  information.html
app/src/main/assets/css/: item-view.css
app/src/main/assets/test/: out.html  rss_example.xml  test.html  test_l.html
app/src/main/java/com/gdogaru/spacescoop/: SpaceScoopApp.java
app/src/main/java/com/gdogaru/spacescoop/alarm/: AlarmHelper.java
app/src/main/java/com/gdogaru/spacescoop/api/: ApiResponse.java  SpacescoopClient.java  SpacescoopService.java
app/src/main/java/com/gdogaru/spacescoop/api/model/: Language.java
app/src/main/java/com/gdogaru/spacescoop/cache/: CachingDownloader.java  DiskAdapter.java  DiskImageDownloader.java  DisplayingImage.java  DownloadableImage.java  ExtStorageDiskAdapter.java  ImageSize.java  ImageUtil.java  IntStorageDiskAdapter.java  MemoryCache.java
app/src/main/java/com/gdogaru/spacescoop/controllers/: AnalyticsHelper.java  AppSettingsController.java  ImageDownloader.java  RatingController.java
app/src/main/java/com/gdogaru/spacescoop/db/: AppDatabase.java  Converters.java  DatabaseModule.java  NewsDao.java
app/src/main/java/com/gdogaru/spacescoop/db/model/: Article.java  ArticlePreview.java  ArticleThumb.java  HasId.java
app/src/main/java/com/gdogaru/spacescoop/di/: AppComponent.java  AppInjector.java  ApplicationModule.java  CoreModule.java  Injectable.java
app/src/main/java/com/gdogaru/spacescoop/events/: MainThreadBus.java  PageChangedEvent.java
app/src/main/java/com/gdogaru/spacescoop/util/: ConnectivityHelper.java  FormatUtil.java  HtmlHelper.java  ImageUtil.java  Preconditions.java  ShareLinkUtil.java
app/src/main/java/com/gdogaru/spacescoop/view/: SplashActivity.java
app/src/main/java/com/gdogaru/spacescoop/view/article/: ArticleItemFragment.java  ArticlesActivity.java  ArticlesPagerAdapter.java  FullImageActivity.java
app/src/main/java/com/gdogaru/spacescoop/view/common/: BaseActivity.java  BaseFragment.java  GalaxyProgressDialog.java  LandWebView.java  MyLeadingMarginSpan2.java  TouchImageView.java
app/src/main/java/com/gdogaru/spacescoop/view/di/: ActivitiesModule.java  AssistedInjectModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gdogaru/spacescoop/view/language/: SelectLanguageDialog.java  SelectLanguageMenuAsync.java
app/src/main/java/com/gdogaru/spacescoop/view/main/: ArticleDisplayer.java  HasTitle.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/gdogaru/spacescoop/view/main/credits/: CreditsFragment.java
app/src/main/java/com/gdogaru/spacescoop/view/main/scoops/: ItemSelectedCallback.java  ScoopsFragment.java  ScoopsViewModel.java
app/src/main/java/com/gdogaru/spacescoop/view/main/scoops/grid/: ArticleGridAdapter.java  ArticleThumbDiffCallback.java  ArticleThumbVH.java
app/src/main/java/com/gdogaru/spacescoop/view/main/scoops/list/: ArticleDiffCallback.java  ArticleListAdapter.java  ArticlePreviewVH.java
app/src/main/java/com/gdogaru/spacescoop/view/main/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/gdogaru/spacescoop/view/main/settings/: SettingsFragment.java
app/src/main/java/com/gdogaru/spacescoop/work/: GetArticlesWorker.java  StaleState.java  WorkerController.java
app/src/main/java/com/gdogaru/spacescoop/work/di/: ChildWorkerFactory.java  DaggerWorkerFactory.java  WorkerBindingModule.java  WorkerKey.java
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml
app/src/main/res/color/: list_item_text.xml
app/src/main/res/drawable/: background_splash.xml  blue_menu_button.xml  glass_press_button.xml  gradient_bg.xml  gradient_bg_hover.xml  green_menu_button.xml  land_shadow.xml  language_select.xml  list_item_back.xml  list_item_bg_pressed.xml  list_selector.xml  main_list_item_back.xml  red_menu_button.xml  search_button.xml  search_edit_text.xml  spinner_galaxy_animated.xml  vertical_divider.xml  yellow_menu_button.xml
app/src/main/res/layout/: articles.xml  articles_item.xml  drawer_header.xml  full_image.xml  image_full.xml  information_layout.xml  main.xml  main_credits.xml  main_drawer_header.xml  main_empty_view.xml  main_scoops.xml  main_scoops_grid_item.xml  main_scoops_list_item.xml  main_search.xml  main_settings.xml  rate.xml  splash_screen.xml
app/src/main/res/layout-w600dp-land/: articles_item.xml
app/src/main/res/menu/: article_menu.xml  drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: change_image_transform.xml  grid_detail_transition.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  layouts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml  layouts.xml
app/src/main/res/values-w600dp-land/: integers.xml  layouts.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
certificate/: build-keystore.jks  private_key.json
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs.xml  lint.xml  proguard-shrink-only.pro
