// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "com.android.tools.build.jetifier:jetifier-processor:$versions.jetifier"
        classpath 'com.google.firebase:firebase-plugins:1.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
}
