/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.kotlin = '1.2.71'
versions.jetifier = "1.0.0-beta04"
versions.gmsVersion = '17.0.0'
versions.arch_core = "1.1.1"
versions.room = "1.1.0-beta2"
versions.navigation = "1.0.0"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.multidex = "1.0.3"
versions.dagger = "2.17"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.okHttp3 = '3.8.1'
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = '4.4.0'
versions.timber = "4.5.1"
versions.androidState = '1.4.1'
versions.android_gradle_plugin = "3.1.3"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.2"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.paging = "1.0.0-beta1"
versions.crashlytics = '2.10.1'
versions.work = "2.0.0"
versions.lombok = "1.18.8"
versions.javaxannotationapi = "1.3.2"
ext.versions = versions

//in case I want deps
//ext.deps = [:]
//def deps = [:]
//def support = [:]
//support.annotations = "com.android.support:support-annotations:$versions.support"
//deps.support = support


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://clojars.org/repo/' }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos
