<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  *
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scoops"
        android:icon="@drawable/menu_articles_button_b"
        android:title="@string/scoops"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/menu_search_button_b"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/credits"
        android:icon="@drawable/menu_credits_button_b"
        android:title="@string/credits"
        app:showAsAction="always" />
    <item
        android:id="@+id/language"
        android:icon="@drawable/ic_flag_white_36dp_b"
        android:title="@string/language"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/menu_settings"
        android:title="@string/settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_star_rate_white_48dp_b"
        android:title="@string/rate"
        app:showAsAction="always" />

</menu>