<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  *
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wifi_only_container"
        style="@style/SettingsLine"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/SettingsLabel"
            android:duplicateParentState="true"
            android:text="@string/check_for_updates_only_on_wifi" />

        <Switch
            android:id="@+id/wifi_only"
            style="@style/SettingsSwitch"
            android:duplicateParentState="true" />

    </LinearLayout>

    <LinearLayout style="@style/ListDivider" />

    <LinearLayout
        android:id="@+id/notification_enabled_container"
        style="@style/SettingsLine">

        <TextView
            style="@style/SettingsLabel"
            android:duplicateParentState="true"
            android:text="@string/enable_notifications" />

        <Switch
            android:id="@+id/notification_enabled"
            style="@style/SettingsSwitch"
            android:duplicateParentState="true" />

    </LinearLayout>

    <LinearLayout style="@style/ListDivider" />

</LinearLayout>