<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  *
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/list_selector"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingStart="3dp"
    android:paddingTop="3dp"
    android:paddingEnd="10dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/newsImage"
        style="@style/listImage"
        android:background="@drawable/main_list_item_back"
        android:contentDescription="@string/content_description"
        android:transitionName="@string/article_image_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />


    <TextView
        android:id="@+id/newsTitleText"
        style="@style/newsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Big Rip is Coming, Look Busy!" />

    <TextView
        android:id="@+id/dateText"
        style="@style/SpaceScoop.DateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsTitleText"
        android:layout_marginTop="3dp"
        android:textColor="@color/list_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/newsTitleText"
        app:layout_constraintTop_toBottomOf="@id/newsTitleText"
        tools:text="1 February 2019" />

    <TextView
        android:id="@+id/newsFirstWords"
        style="@style/PreviewText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="2"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/newsTitleText"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        tools:text="For thousands of years, people have been asking the same questions about the Universe we live in. Does the Universe go on forever or does it have an edge? Has it always existed and if not, how old is it?" />

</androidx.constraintlayout.widget.ConstraintLayout>